akka.cluster.sharding.state-store-mode = persistence
akka.actor.allow-java-serialization = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  port = 8080
  interface = "0.0.0.0"
}
