akka {

  actor.provider = cluster
  cluster.sharding.state-store-mode = persistence
  actor.allow-java-serialization = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  management.cluster.bootstrap {
    contact-point-discovery.discovery-method = kubernetes-api
  }

  discovery {
    kubernetes-api {
      # in fact, this is already the default:
      pod-label-selector = "app=baker"
    }
  }
}

http {
  port = 8080
  interface = "0.0.0.0"
}