akka {

  actor.allow-java-serialization = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence.journal.plugin = "inmemory-journal"
  persistence.snapshot-store.plugin = "inmemory-snapshot-store"
}

http {
  port = 8080
  interface = "0.0.0.0"
}